inv.params.a=988
inv.params.b=234
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect